
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <h3>We will help you take memos, just record down the UID to retrieve it later and you're good!</h3><br>
        <form action="/" method="post">
            <input class="form-control" type="text" id="userinput" name="userinput"><br>
            <input class="btn btn-primary mb-3 mx-auto" type="submit" style="width:35%; text-align: center;">
        </form>
    </div>
</body>
</html>
